https://www.linkedin.com/in/%E8%83%A1-%E7%82%B3%E6%97%AD-01a417bb/

201104 - 201108 上海华闳教育信息科技有限公司
201108 - 201407 上海新华控制技术（集团）有限公司
201408 - 201605 施耐德电气（中国）有限公司上海分公司
201606 - 201611 庄信万丰（上海）化工有限公司
201612 - 201704 霍尼韦尔（中国）有限公司
201705 - 201709 罗克韦尔自动化（中国）有限公司
201709 - 201804 通用电气（中国）有限公司
201805 - 201812 西门子工厂自动化工程有限公司上海第一分公司
201901 - 202011 达索析统（上海）信息技术有限公司
202012 - 202102 上海树根互联技术有限公司
202103 - 202105 阿里巴巴（上海）网络技术有限公司
202106 - 202205 汉海信息技术（上海）有限公司
202206 - 202312 上海蔚来汽车有限公司
202402 - 202411 杭州阿里淘天
202411 - 202412 华为
